.btn{
	margin: 3px;
	padding: 10px;
	background-color: @primary-color;
	color: @text-on-dark;
	font-size: 16px;
	cursor: pointer;
	border: none;
	box-shadow: 1px 1px 3px 0 @shadow-collor;
	&.btn-danger{
		background: @danger-color-dark;
	}
	&.btn-warning{
		background: @warning-color-dark;
	}
	&.btn-success{
		background: @success-color-dark;
	}
}