


@primary-color: @theme-color;

@accent-color: lighten(@primary-color,10%);


@bars-color-dark: #444;
@bars-color-light: lighten(@bars-color-dark,30%);

@danger-color-light: #ee6655;
@danger-color-dark: darken(@danger-color-light,10%);

@warning-color-light: #eecc60;
@warning-color-dark: darken(@warning-color-light,10%);

@success-color-light: #afee5d;
@success-color-dark: #79b827;

@text-on-light:  #333;
@text-on-dark: #fff;

@gray-color: #efefef;
@dark-gray-color: darken(@gray-color,25%);

@shadow-collor: #333;
