.form{
  padding: 20px;
  .form-group{
    display: flex;
    flex-direction:row;
    align-items: center;
    height: 40px;
    .form-label{
      flex-basis: 30%;
    }
    .form-value{
      flex-grow:1;
      input[type="text"]{
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
      }
    }
  }
}

.input-wrapper{
  position: relative;
  width: 150px;
  display: inline-block;
  margin-right: 2px;

  &.date-inp {
    .mat-form-field-underline{
      background-color: @primary-color !important;
      height: 2px;
      .mat-form-field-ripple{
        background-color: @primary-color !important;
      }
    }
    .mat-form-field-label{
      color: @primary-color !important;
    }
  }

  .input{
    width: 100%;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid @primary-color;
    color: @text-on-light;
    box-sizing: border-box;

    &+label {
      color: @primary-color;
      width: 100%;
      display: block;
      position: absolute;
      letter-spacing: 1px;
      line-height: 30px;
      font-size: 16px;
      height: 30px;
      left: 0;
      top: 0;
      transition: all 1s;
      cursor: text;
    }
    &.filled+label,&:focus+label {
      left: 0;
      top: -20px;
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      outline: none;
      box-shadow: none;
      border: none;
    }

  }
}
